AUTH_INTROSPECTION_URL=https://aai-test.vidis.schule/auth/realms/vidis/protocol/openid-connect/token/introspect
AUTH_CLIENT_ID=vidis-rostering-api
AUTH_CLIENT_SECRET=your-client-secret
LOG_LEVEL=log
LOG_FORMAT=plain # or json

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=vidis
POSTGRES_PASSWORD=yourpassword
POSTGRES_DATABASE=vidis_rostering_dev