AUTH_VALIDATION=verify-jwt # Options: off | verify-jwt | introspect; default: verify-jwt
# for VALIDATION=introspect
# AUTH_INTROSPECTION_URL=https://aai-test.vidis.schule/auth/realms/vidis/protocol/openid-connect/token/introspect
# for VALIDATION=verify-jwt
AUTH_WELL_KNOWN_URL=https://aai-test.vidis.schule/auth/realms/vidis/.well-known/openid-configuration

AUTH_CLIENT_ID=vidis-rostering-api
AUTH_CLIENT_SECRET=your-client-secret
LOG_LEVEL=log
LOG_FORMAT=plain # or json

DB_MAIN_URL=postgre://postgres:postgres@localhost:5432/postgres
DB_REPLICA_URL=postgre://postgres:postgres@localhost:5432/postgres

PSEUDONYMIZATION_SALT_ENDPOINT="https://nothing-to-see-here.tld"
PSEUDONYMIZATION_SALT="your-pseudonymization-salt"
PSEUDONYMIZATION_SECTOR_IDENTIFIER="https://your-sector-identifier.tld"

OFFERS_API_ENDPOINT="https://service-stage.vidis.schule/o/vidis-rest/v1.0"
OFFERS_CLIENT_ID="..."
OFFERS_CLIENT_SECRET="..."

IDM_EDUPLACES_ENABLED=true
IDM_EDUPLACES_TOKEN_ENDPOINT="https://nothing-to-see-here.tld"
IDM_EDUPLACES_API_ENDPOINT="https://nothing-to-see-here.tld"
IDM_EDUPLACES_CLIENT_ID="..."
IDM_EDUPLACES_CLIENT_SECRET="..."

IDM_EDUPLACES_STAGING_ENABLED=true
IDM_EDUPLACES_STAGING_TOKEN_ENDPOINT="https://nothing-to-see-here.tld"
IDM_EDUPLACES_STAGING_API_ENDPOINT="https://nothing-to-see-here.tld"
IDM_EDUPLACES_STAGING_CLIENT_ID="..."
IDM_EDUPLACES_STAGING_CLIENT_SECRET="..."

IDM_DE_BY_VIDIS_IDP_ENABLED=true
IDM_DE_BY_VIDIS_IDP_TOKEN_ENDPOINT="https://nothing-to-see-here.tld"
IDM_DE_BY_VIDIS_IDP_API_ENDPOINT="https://nothing-to-see-here.tld"
IDM_DE_BY_VIDIS_IDP_CLIENT_ID="..."
IDM_DE_BY_VIDIS_IDP_CLIENT_SECRET="..."

IDM_SAARLAND_ENABLED=true
IDM_SAARLAND_TOKEN_ENDPOINT="https://nothing-to-see-here.tld"
IDM_SAARLAND_API_ENDPOINT="https://nothing-to-see-here.tld"
IDM_SAARLAND_CLIENT_ID="..."
IDM_SAARLAND_CLIENT_SECRET="..."
IDM_SAARLAND_SCOPE="..."
IDM_SAARLAND_RESOURCE="..."

#OTEL_SDK_DISABLED=false