AUTH_INTROSPECTION_URL=https://aai-test.vidis.schule/auth/realms/vidis/protocol/openid-connect/token/introspect
AUTH_CLIENT_ID=vidis-rostering-api
AUTH_CLIENT_SECRET=your-client-secret
LOG_LEVEL=log
LOG_FORMAT=plain # or json

DB_MAIN_URL=postgre://postgres:postgres@localhost:5432/postgres
DB_REPLICA_URL=postgre://postgres:postgres@localhost:5432/postgres