name: 'Sanity Checks'

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  package-manager:
    name: pnpm as package manager
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check if package manager is pnpm
        run: 'test ! -f yarn.lock && test ! -f package-lock.json && test -f pnpm-lock.yaml'
        shell: bash
  monorepo:
    name: Monorepo Lint
    runs-on: ubuntu-latest
    needs: package-manager
    steps:
      - uses: actions/checkout@v4
      - name: Lint monorepo
        uses: QuiiBz/sherif@v1
  linter:
    name: Linter
    runs-on: ubuntu-latest
    needs: package-manager
    permissions:
      contents: read
      checks: write
      pull-requests: read
    steps:
      - uses: actions/checkout@v4
      - name: Install pnpm
        uses: pnpm/action-setup@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'pnpm'
      - name: Install Node Dependencies
        run: pnpm install
      - name: Test Code Linting
        run: pnpm lint
      - name: Typecheck
        run: pnpm check-types

  prettier:
    name: Prettier
    runs-on: ubuntu-latest
    needs: package-manager
    steps:
      - uses: actions/checkout@v4
      - name: Install pnpm
        uses: pnpm/action-setup@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'pnpm'
      - name: Install Node Dependencies
        run: pnpm install
      - name: Test Code Formatting
        run: pnpm prettier:check
